<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <div class="grid-container">
    <div class="grid-item1">
      <div class="title">
        <h1>Justin Ho Lung</h1>
        <h4>Student/Web Developer</h4>
      </div>
    </div>

    <div class="grid-item2">
      <img src="rikka.gif" class="face">
      <h2>Contact</h2>
      <img src="phone.png" class="phone">
      <p size="10px" class="ptext">(876) 790-4913</p><br><br>
      <img src="email.png" class="email">
      <a href="https://mail.google.com/" size="10px">justin.holung@gmail.com</a><br><br>
      <img src="web.png" class="web">
      <a href="www.justinholung.com" size="10px">www.justinholung.com</a>
      <hr>
      <h2>Social Media</h2>
      <a href="https://www.instagram.com/"><img src="instagram.png" class="instagram"></a>
      <a href="https://www.facebook.com/"><img src="facebook.png" class="facebook"></a>
      <a href="https://www.twitter.com/"><img src="twitter.png" class="twitter"></a>
    </div>

    <div class="grid-item3">
      <h2>Biography</h2>
      <p class="bio">Hello, my name is Justin Ho Lung. I was born and raised on the island of Jamaica and
        ever since I was a wee lad, I have had an obsession with video games. Around four years
        old, my parents bought me my very first Nintendo game and I was simply fascinated. I
        found it so entertaining that I dreamt of making my own games in the future. However,
        the Game Development Industry is not very popular in Jamaica, and as such, have decided
        focus less on that but rather the next best thing, Computer Science. I enjoy programming
        just as much as I enjoy playing video games so I am satisfied with my current field of
        study and will continue to work towards a profession in it. Though, if the opportunity
        does present itself, I would not hesistate to switch to Game Development.
      </p>
      <hr>
      <h2>Education</h2>
      <div class="education">
        <p>2003 - 2007</p>
        <h3>St. Peter and Paul Prep. School</h3>
        <p>2007 - 2011</p>
        <h3>Queen's Prep. School</h3>
        <p>2011 - 2018</p>
        <h3>Campion College</h3>
        <p>2018 - present</p>
        <h3>Univerisity of the West Indies, Mona</h3>
      </div>
      <hr>
      <h2>Work Experience</h2>
      <div class="work">
        <p>2016</p>
        <h3>Summer Camp</h3>
        <p = class="item5">Camp Counsellor</p>
        <p class="item1">2017</p>
        <h3 class= "item2">Triple A Sports & Technology</h3>
        <p = class="item6">Store Clerk</p>
        <p class= "item3">2018</p>
        <h3 class= "item4">MITS, UWI</h3>
        <p = class="item7">Intern</p>
      </div>
      <hr>
      <h2>Skills/Expertise</h2>
      <ul>
        <li>Python</li>
        <li>Java</li>
        <li>HTML/CSS</li>
        <li>Javascript</li>
      </ul>
    </div>
  </div>
</html>
